{
    "LOADING": "loading ...",
    "MENU": {
        "SETUP": {
            "TITLE": "title",
            "AUTHENTICATION": "authentication",
            "PRE-AUTH-CONFIG": "pre-auth-config",
            "USER-MANAGEMENT": "user-management",
            "USERS": "Users",
            "ROLES": "Roles",
            "USERROLES": "User roles",
            "SYSTEMS": "Systems",
            "SYSTEMTYPES": "System types",
            "SERVER": {
                "AUTHENTICATION": "Authentication",
                "AUTHORIZATION": "Authorization",
                "APPLICATION": "Application"
            }
        }
    },
    "CONFIG": {
        "GLOBAL": {
            "SETUP": "Setup",
            "AUTHENTICATION": "Authentication",
            "PRE-AUTH": "Pre-Auth",
            "AUTHENTICATIONSERVER": "Authentication server",
            "USERMANAGEMENT": "User management",
            "USERS": "Users",
            "SYSTEMS": "Systems",
            "AUTHENTICATIONSERVERS": "Authentication servers",
            "USERSYNC": "Usersync",
            "AUTHORIZATIONSERVERS": "Authorization servers",
            "APPLICATIONSERVERS": "Application servers",
            "ADD": "Add",
            "MODIFY": "Modify",
            "DELETE": "Delete",
            "NEWUSER": "Newuser",
            "REGISTRATIONPAGE": "Registration page",
            "GMAIL": "Gmail",
            "FACEBOOK": "Facebook",
            "QRCODE": "Qrcode",
            "USERIDPASSWORD": "UserId password",
            "FACEDETECTION": "Face detection",
            "FIREBASEUI": "Firebase ui",
            "GITHUB": "Github",
            "FINGERPRINT": "Finger print",
            "PHONENUMBER": "Phone number",
            "EXISTINGUSER": "Existing user",
            "LOGINPAGE": "Login page",
            "SSO": "SSO",
            "FORMBASED": "form",
            "FORGOTPASSWORD": "Forgot password",
            "CHECKOUTUSER": "Checkout user",
            "UNREGISTER": "Un register",
            "DELETEACCOUNT": "Delete account",
            "UNSUBSCRIBE": "Unsubscribe",
            "USERROLES": "User roles",
            "ROLES": "Roles",
            "FORMSANDTEMPLATES": "Forms and Templates",
            "PAGES": "Pages",
            "TEMPLATES": "Templates",
            "FIELDS": "Fields"
        },
        "AUTH-TYPES": {
            "TITLE": {
                "AUTH-TYPES": "Auth Types",
                "PERMISSIONS": "Permissions",
                "AUTH-CONFIG": "Auth Config",
                "CONFIGURATIONTYPES": "Configuration Types",
                "PAGE-CONFIGURATION": "Home page Configuration"
            },
            "CONFIGURATION": {
                "NAME": "Configuration name",
                "DESCRIPTION": "Configuration description",
                "REQUIRED": "Configuration is required",
                "MIN-LENGTH": "Configuration Name must be at least 5 characters",
                "MAX-LENGTH": "Configuration Name mustn't Exceed 50 characters",
                "TENANT-REQUIRED": "Tenant is required",
                "APPLICATIONTYPE-REQUIRED": "Application type is required",
                "USERTYPE-REQUIRED": "User type is required"
            }
        },
        "LANDINGPAGE": {
            "TITLE": {
                "AUTH-TYPES": "Auth Types",
                "LANDING-PAGE": "Landing page"
            },
            "SETUP": "Set up"
        },
        "USER-MANAGEMENT": {
            "ROLE": {
                "TITLE": {
                    "ROLE-CONFIGURATION": "Role Configuration"
                },
                "ROLE-NAME": "Role name",
                "ROLE-DESCRIPTION": "Role description",
                "SET-UP": "Setup",
                "AUTHENTICATION": "Authentication",
                "RECON": "Recon",
                "LMS": "LMS",
                "SPU": "SPU",
                "CERTIFY": "Certify",
                "VISITOR-MANAGEMENT": "Visitor Management",
                "REQUIRED": "Role is required",
                "MIN-LENGTH": "Role Name must be at least 5 characters",
                "MAX-LENGTH": "Role Name mustn't Exceed 50 characters",
                "TENANT-REQUIRED": "Tenant is required",
                "APPLICATIONTYPE-REQUIRED": "Application type is required",
                "USERTYPE-REQUIRED": "User type is required"
            },
            "MENU":{
                "CREATE":"Create",
                "NAME":"Name",
                "SELECT-ICON":"Select Icon",
                "PARENT-MENU":"Select Parent Menu",
                "SELECT-PAGE":"Select Page",
                "PAGE-URL":"Page URL",
                "VALIDATION":{
                    "PAGE-REQUIRED":"Page is required",
                    "URL-REQUIRED":"Page URL is required"
                }
            }
        }
    },
    "REGISTER": {
        "USER": {
            "NEW-USER": "New User",
            "NEW-REGISTERED": "New Pre registered User",
            "NEW-VISITOR": "New Visitor",
            "FIRST-NAME": "First name",
            "LAST-NAME": "Last name",
            "EMAIL": "Email",
            "PHONE": "Phone",
            "REGISTRATION-NUMBER": "Enter Registration Number or Appointment Id",
            "REGISTER-REQUIRED": "Registration Number or Appointment Id is required",
            "NAME-REQUIRED": "Name is required",
            "MIN-LENGTH": "Name must be 5 characters in length",
            "PATTERN": "Name must be in alphabets",
            "EMAIL-REQUIRED": "Email is required",
            "EMAIL-INVALID": "Email is Invalid",
            "PHONE-REQUIRED": "Phone number is required",
            "PHONE-PATTERN": "Phone number is invalid"
        },
        "CHECK-OUT": {
            "CHECKOUT-USER": "Checkout user"
        }
    },
    "DYNAMIC-FORM": {
        "TITLE": "Dynamic Form",
        "TAB": {
            "BASIC": "Basic Information",
            "CONTACT": "Contact Information"
        },
        "BUTTON": {
            "SAVE": "Save"
        }
    },
    "METADATA": {
        "GLOBAL": {
            "PERMISSIONTYPE": {
                "APPLICATION": "Application",
                "MODULE": "Module",
                "PAGE": "Page",
                "BUTTON": "Button"
            },
            "APPTYPE": {
                "WEB": "Web",
                "KIOSK": "Kiosk",
                "ANDROID": "Android",
                "IOS": "ios",
                "THICKCLIENT": "Thickclient"
            },
            "USERTYPE": {
                "ADMIN": "Admin",
                "PRODUCTADMIN": "Product admin",
                "USER": "User",
                "SUPERUSER": "Super user",
                "GUEST": "Guest",
                "VISITOR": "Visitor",
                "AUDITOR": "Auditor",
                "BOT": "Bot",
                "SUPPORT": "Support",
                "EMPLOYEE": "Employee",
                "FACILITY-MANAGER": "Facility manager",
                "SECURITY-TEAM": "Security team",
                "SECURITY-GUARD": "Security guard",
                "LOBBY-AMBASSADOR": "Lobby ambassdor"
            }
        }
    },
    "LANDING": {
        "TITLE": {
            "HELLO": "Hello",
            "IDENTIFY": "Identify your self"
        }
    },
    "GENERIC": {
        "TITLE": {
            "PERMISSIONS": "Permissions",
            "AUTH-CONFIG": "Auth Config",
            "HOME": "Home",
            "NO-RECORDS-FOUND": "No records found",
            "CONFIGURATIONTYPES": "Configuration Types",
            "LOGIN-PAGE": "Login Page",
            "AUTH-TYPES": "Auth Types",
            "TENANT": "Tenant",
            "APPLICATION-TYPE": "Application type",
            "USER-TYPE": "User type",
            "AUTHENTICATION": "Authentication",
            "ROLE-CONFIGURATION": "Role Configuration",
            "FORMS": "Forms",
            "TABS": "Tabs",
            "TABLES": "Tables",
            "BUTTONS": "Buttons",
            "STEPPER": "Stepper",
            "NAVIGATION": "Navigation",
            "TREE": "Tree",
            "CARDS": "Cards",
            "NO-ITEMS": "No items",
            "VIEW": "View",
            "PREVIEW": "Preview",
            "DRAG": "Drag",
            "DROP": "Drop",
            "BANNER":"Banner",
            "ENTER-TEMPLATE-NAME":"Enter Template name",
            "EDIT":"Edit",
            "MENU":"Menu",
            "FLEX": "Flex Configuration",
            "YES" : "Yes",
            "NO"  : "No"
        },
        "BUTTON": {
            "SAVE": "Save",
            "CANCEL": "Cancel",
            "BACK": "Back",
            "MODIFY": "Modify",
            "NEW": "New",
            "DELETE": "Delete",
            "YES": "Yes",
            "HOME": "HOME",
            "FACE": "Face",
            "SCAN-QR-CODE": "Scan QR Code",
            "SCAN-YOURID": "Scan your ID",
            "GMAIL": "Gmail",
            "FINGER-PRINT": "Finger print",
            "QR-CODE": "Qr Code",
            "DRIVING-LICENCE": "Driving Licence",
            "LIKE": "Like",
            "SHARE": "Share",
            "FAVORITE": "favorite",
            "SUBMIT": "Submit",
            "VIEW": "View",
            "UPDATE": "Update",
            "CREATE": "Create",
            "NO-THANKS": "Cancel",
            "OK": "OK",
            "FLEX": "Flex Configuration",
            "THEME": "Theme Configuration",
            "EDIT": "Edit",
            "SERCHABLE": "Serchable",
            "RESET": "Reset",
            "CLOSE": "Close",
            "NEXT": "Next"
            
        }
    },
    "GRID": {
        "FILTER": "Filter",
        "DISPLAY-NAME": {
            "APPLICATION-TYPE": "application type",
            "USER-TYPE": "user type",
            "TENANT": "tenant",
            "CONFIGURATION-NAME": "configuration name",
            "ROLE-NAME": "role name",
            "UID": "uid",
            "USER-ID": "user id",
            "PASSWORD-HINT": "password hint"
        }
    },
    "TENANT": {
        "ONE": "One",
        "TWO": "Two"
    },
    "PAGES": {
        "ID-WALLET": {
            "TITLE": "Home",
            "NEW-ACCOUNT": "New",
            "MODIFY-ACCOUNT": "Modify ",
            "SELECT-ID-TYPE": "Category",
            "CATEGORY-TITLE": "Title",
            "SELECT-EMAIL-TYPE": "Select an Email Type",
            "SELECT-SOCIAL-MEDIA": "Select Social Media",
            "SELECT-BANK-ACCOUNT": "Select Bank Account",
            "ACCOUNT": "Account",
            "PASSWORD-HINT": "Password Hint",
            "ACCOUNT-HOLDER-NAME": "Account Holder name",
            "ACCOUNT-NUMBER": "Account number",
            "IFSC": "IFSC",
            "STATE": "State",
            "DISTRICT": "District",
            "BRANCH": "Branch",
            "MOBILE-BANKING": "Do you have Mobile Banking ?",
            "INTERNET-BANKING": "Do you have Internet Banking ?",
            "USER-ID": "User Account",
            "PORTAL-URL": "Portal URL",
            "APP-NAME": "App name",
            "ADDITIONAL-NOTES": "Additional notes",
            "ID-CREATED-SUCCESS": "Id Created Successfully",
            "ID-UPDATED-SUCCESS": "Id Updated Successfully",
            "ID-DELETED-SUCCESS": "Id Deleted Successfully",
            "VALIDATION": {
                "ID-TYPE-REQUIRED": "Category is required",
                "CATEGORY-TITLE-REQUIRED": "Title is required",
                "ACCOUNT-REQUIRED": "Account is required",
                "EMAIL-TYPE-REQUIRED": "Email type is required",
                "SOCIAL-MEDIA-REQUIRED": "Social Media is required",
                "PORTAL-URL-REQUIRED": "Portal is required",
                "USERID-REQUIRED": "User Id is required",
                "PSWRDHINT-REQUIRED": "Password Hint is required",
                "APP-NAME-REQUIRED": "Application name is required",
                "EMAIL-PHONE-ID-REQUIRED": "Email, User Id or Phone is required",
                "ACCNT-HOLDER-REQUIRED": "Account Holder Name is required",
                "ACCNT-NUM-REQUIRED": "Account Number is required",
                "IFSC-REQUIRED": "IFSC is required",
                "STATE-REQUIRED": "State is required",
                "DISTRICT-REQUIRED": "District is required",
                "BRANCH-REQUIRED": "Branch is required",
                "MOBILE-BANKING-REQUIRED": "Mobile banking is required",
                "INTERNET-BANKING-REQUIRED": "Internet banking is required"
            }
        }
    },
    "BUILDER": {
        "APP": {
            "TITLE": "App Bulider",
            "ENTER-NAME": "Enter App name",
            "DRAG&DROP-CUSTOMISE-PAGE": "Drag and drop to customise pages",
            "APP": "App",
            "VIEW": "View",
            "DROP-ITEMS": "Drag and Drop App items here",
            "VALIDATION": {
                "APP-NAME-REQUIRED": "App name is required"
            }
        },
        "PAGE": {
            "TITLE": "Page Builder",
            "ENTER-NAME": "Enter page name",
            "ENTER-URL": "Enter page URL",
            "ENTER-PAGEMODULE": "Enter page module",
            "DRAG&DROP-PAGE": "Drag and drop to customise pages",
            "DRAG&DROP-PAGE-ITEMS": "Drag and Drop Page items here",
            "SECURITY-ATTRIBUTES": "Security attributes",
            "DISPLAY-TYPES": "Display type",
            "VALIDATION": {
                "PAGE-NAME-REQUIRED": "Page name is required",
                "URL-REQUIRED": "Page URL is required",
                "PAGE-MODULE-REQUIRED": "Page Module is required"
            }
        }
    },
    "TEMPLATE": {
        "COMPONENT-BULIDER": "Component Builder",
        "DETAILS": "Details",
        "TYPE": "Type",
        "NAME": "Name",
        "VALIDATION": {
            "INPUT-TYPE-REQUIRED": "Input type is Required",
            "TYPE-REQUIRED": "Name is Required"
        },
        "FORM": {
            "TITLE": "Form",
            "DRAG&DROP-ITEMS": "Drag and Drop Form items Here",
            "FIELD-ATTRIBUTES": "Form Field Attributes",
            "SHOW-GROUP": "Show in Form group",
            "MANDATORY-FIELD": "Mandatory Field",
            "ADD-OPTION": "Add Option",
            "DISPLAY-NAME": "Display Name",
            "VALUE": "Value",
            "SECURITY-ATTRIBUTES": "Security attributes",
            "DISPLAY-TYPE": "Dispaly Type",
            "VISIBILITY": "Visibility",
            "ALLOW-OVERRIDE": "Allow Override",
            "ENCRYPT-DATA": "Encrypt Data",
            "SAME-EMPTY-NAME-NOT-SHOWN": "*Multiple form fields with the same or empty model name will not be shown",
            "VALIDATION": {
                "TITLE": {
                    "NAME": "Validation"
                },
                "ENDPOINT-REQUIRED": "End point is required",
                "MODEL-REQUIRED": "Model name is required",
                "MUST-3CHARACTERS-LENGTH": "Model name must be 3 characters in length",
                "EXCEED-50CHARACTERS-LENGTH": "Model name must not exceed 50 characters in length",
                "ALLOW-SPACE&SPECIAL-CHARACTERS": "Model doesnt allow space and special characters except period in between words",
                "INVAILD-DATE": "Invalid Date",
                "DATE-REQUIRED": "Date required",
                "MIN-DATE": "Min Date",
                "MAX-DATE": "Max Date",
                "INVALID-DATE": "Invalid Date"
            }
        },
        "PAGE-ACTION": {
            "TITLE": "Buttons",
            "DRAG-DROP-BUTTON": "Drag and drop to customise button",
            "CONFIGURATION": "Button Configuration",
            "DRAG&DROP-BUTTON-ITEMS": "Drag and Drop Button items Here",
            "SELECT-COLOR": "Select Color",
            "SELECT-BUTTON-ACTION": "Select Button action"
        },
        "TAB": {
            "TITLE": "Tabs",
            "CREATE": "Create",
            "DRAG&DROP-TAB-CONTENT": "Drag and Drop Tab content Here",
            "ADDTAB": "Add Tab",
            "DISABLED-TAB": "Disabled Tab",
            "COLOR": "Color",
            "BACKGROUND-COLOR": "Background Color",
            "HEADER-POSITION": "Header Position"
        },
        "GRID": {
            "CREATE": "Create",
            "TITLE": "Grid",
            "SHOW-PAGINATION": "Show Grid Pagination",
            "VALIDATION": {
                "DATA-ENDPOINT-REQUIRED": "Data endpoint is required",
                "COLUMN-ENDPOINT-REQUIRED": "Data endpoint is required"
            }
        },
        "DIALOG": {
            "TITLE": "DIALOG",
            "CREATE": "Create",
            "VIEW": "View",
            "START-CREATE-DIALOG-BOX": "Start creating a Dialog box by drag and dropping items",
            "DRAG&DROP-DIALOG-ITEMS": "Drag and Drop Dialog items here"
        },
        "CARD": {
            "TITLE": "Cards",
            "DRAG&DROP-CUSTOMISE-CARDS": "Drag and drop to customise cards",
            "DRAG&DROP-CARD-ITEMS": "Drag and Drop Card items Here",
            "PREVIEW": "Preview",
            "DISPLAY-IMAGE": "Display image",
            "IMAGE-TYPE": "Image type",
            "ADD-FIELD": "Add field",
            "ALIGNMENT": "Alignment",
            "HORIZONTAL": "Horizontal",
            "VERTICAL": "Vertical",
            "FLEX": "Flex",
            "IMAGE-SIZE": "Image size",
            "VALIDATION": {
                "HEADER-REQUIRED": "Header name is required",
                "SUB-HEADER-REQUIRED": "Sub header is required",
                "CONTENT-REQUIRED": "Content is required",
                "FOOTER-REQUIRED": " Footer is required"
            }
        },
        "IMAGE": {
            "TITLE": "Image",
            "DRAG-DROP": "Drag and drop to customise image and text field",
            "CREATE": "Create Image with Text",
            "DRAG&DROP-IMAGE-ITEMS": "Drag and Drop image items Here",
            "DRAG&DROP-TEXT-FIELD-ITEMS": "Drag and Drop text field items Here"
        },
        "BOTTOM-SHEET": {
            "TITLE": "Bottom Sheet",
            "CREATE": "Create",
            "DRAG&DROP-CUSTOMISE-BOTTOM-SHEET": "Drag and drop to customise Bottom sheet",
            "DRAG&DROP-BOTTOM-SHEET-ITEMS": "Drag and Drop Bottom sheet items Here ",
            "BUTTON-LABEL": "Button label",
            "BUTTON-SUB-LABEL": "Button sub label",
            "BUTTON-NAVIGATE-URL": "Button navigate URL",
            "ENTER-TEXT-HERE":"Enter text here..."
        },
        "STEPPER": {
            "TITLE": "Stepper",
            "CREATE-STEPPER-DRAG&DROP-ITEMS": "Start creating a Stepper by drag and dropping items",
            "CREATE": "Create",
            "STEPPER-VIEW": "Stepper View",
            "DRAG&DROP-ITEMS": "Drag and Drop Stepper items Here"
        },
        "TREE": {
            "TITLE": "Tree",
            "NODE-SELECTABLE": "Node Selectable",
            "FETCH": "Fetch",
            "CREATE": "Create",
            "MODIFY": "Modify",
            "ENDPOINT": "Enter endpoint",
            "TREE-OUTPUT-NAME": "Enter Tree output name"
        },
        "CONFIGURATION": {
            "FLEX-CONFIGURATION": "Flex Configuration",
            "RESPONSIVE-LAYOUT": "Responsive Layout",
            "SELECT-LAYOUT": "Select Layout",
            "SELECT-NO-OF-COLUMNS": "Select no of columns",
            "THEME-CONFIGURATION": "Theme Configuration",
            "TEMPLATE-NATURE": "Template Nature",
            "BUTTON-CONFIGURATION": "Button Configuration",
            "DIRECTION-LAYOUT": "Direction layout",
            "VERTICAL-ALIGNMENT": "Vertical alignment",
            "HORIZONTAL-ALIGNMENT": "Horizontal alignment",
            "EDIT": "Edit",
            "ENTER-FLEX-VALUE": "Enter Flex Value",
            "SELECT-FORM-FIELDS-STYLE": "Select Form Fields Style",
            "VALIDATION": {
                "LAYOUT-REQUIRED": "Layout is Required",
                "NO-OF-COLUMNS-REQUIRED": "No of columns is Required",
                "VALUE-REQUIRED": "Value is Required",
                "TYPE-REQUIRED": "Type is Required",
                "ERROR-MESSAGES-DISPLAY": "Error Messages Display",
                "FLEX-REQUIRED": "Flex Value is Required"
            }
        },
        "WIZARD": {
            "FORM": "Form",
            "CARD": "Card",
            "TAB": "Tab",
            "GRID": "Grid",
            "BUTTON": "Button",
            "TOOLBAR-BREADCRUMB": "Toolbar and Breadcrumb",
            "STEPPER": "Stepper",
            "BOTTOM-SHEET": "Bottom sheet",
            "DIALOG": "Dialog",
            "TREE": "Tree",
            "CHARTS": "Charts",
            "BANNER": "Banner",
            "CREATE-TEMPLATE": "Select Template",
            "SELECT-COMPONENT": "Start creating Template by selecting a Component",
            "BASIC": "Basic",
            "ADVANCED": "Advanced"
        }
    },
    "PRE-AUTH":{
        "WIZARD":{
            "CONFIGURE-AUTHENTICATION":"Configure Authentication",
            "CREATE-AUTHENTICATION-SELECT-APP":"Start creating Authentication by selecting Application and User types"
        }
    }
}